{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "DnsUpdater",
      "Loglevel": {
        "Default": "Information"
      }
    }
  },
  "Config": {
    "IpProvider": "http://checkip.amazonaws.com/",
    "ChangeDelay": 10000,
    "Ignore": [
      "sbssvr.esayltd.co.uk"
    ]
  }
}
