{
  "profiles": {
    "DnsUpdater": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ENVIRONMENT": "Development",
        "BASEDIR": "bin/$(Configuration)/net7.0"
      }
    }
  }
}
